{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InterviewPortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=videostoreage12;AccountKey=JCyrjrX6/JDP/a4Rq8kDYV0hoS8wiUEQlha0Tcg93UuKIjhfdIOL34E0jaEtu/7qCfFGSeBOX77L+AStp+sPlA==;EndpointSuffix=core.windows.net",
    "ContainerName": "interviewvideos"
  },

  "AllowedHosts": "*",
  "OpenAIKey": "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"
}
